Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: TeXstudio
Upstream-Contact: Benito van der Zander <benito@benibela.de>
Source: https://github.com/texstudio-org/texstudio/releases
Files-Excluded:
 debian
 src/adwaita-qt
 src/hunspell
 src/pdfviewer/include_win32
 src/pdfviewer/include_win32_qt5
 src/quazip
 translation/qt_*.*
 travis-ci
 utilities/dictionaries/*.aff
 utilities/dictionaries/*.dic
 utilities/dictionaries/th_*_v2.dat
 utilities/dictionaries/README_*.*
 utilities/FileAssociation.nsh
 utilities/installscript.qs
 utilities/texstudio*.nsi
 utilities/TexTablet
 utilities/poppler-data
 .github
 .*ignore
 .travis.yml
 .travis.yml.off
Comment: The following files were removed because of the following reasons
 debian:				conflicting directory
 src/adwaita-qt				provided by separate Debian package
 src/hunspell:				provided by separate Debian package
 src/pdfviewer/include_win32:		unused windows code
 src/pdfviewer/include_win32_qt5:	unused windows code
 src/quazip:				provided by separate Debian package
 translation/qt_*.*:			provided by separate Debian package
 travis-ci:				unused windows/mac code
 utilities/dictionaries/*.aff:		provided by separate Debian package
 utilities/dictionaries/*.dic:		provided by separate Debian package
 utilities/dictionaries/th_*_v2.dat:	provided by separate Debian package
 utilities/dictionaries/README_*.*:	unused README belonging to above files
 utilities/FileAssociation.nsh		unused windows code
 utilities/installscript.qs		unused windows code
 utilities/texstudio*.nsi		unused windows code
 utilities/TexTablet:			unused windows code and binaries
 utilities/poppler-data:		provided by separate Debian package
 .github:				unused github files
 .*ignore:				conficting .gitignore/unused hg file
 .travis.yml:				unused file belonging to travis-ci
 .travis.yml.off			unused file belonging to travis-ci


Files: *
Copyright:
 2008-2022 Benito van der Zander <benito@benibela.de>
 2003-2013 Jan Sundermeyer
 2012-2013 Daniel Braun
 2012-2014 Tim Hoffmann
 2003-2017 Pascal Brachet <pbrachet@xm1math.net>
License: GPL-2+

Files: src/diff/*
Copyright: 2008 Google Inc.
License: Apache-2.0

Files: src/flowlayout.*
Copyright: 2015 The Qt Company Ltd.
License: BSD-3-clause

Files: src/latexoutputfilter.*
Copyright: 2003 Jeroen Wijnhout <wijnhout@science.uva.nl>
License: GPL-2+

Files: src/libqmarkedscrollbar/*
Copyright: 2009 Freddie Witherden <freddie@witherden.org>
License: LGPL-3+

Files:
 src/manhattanstyle.*
 src/style*.*
Copyright: 2009 Nokia Corporation <qt-info@nokia.com>
License: LGPL-2.1

Files:
 src/minisplitter.*
 src/qtsingleapplication/*
Copyright: 2013 Digia Plc and/or its subsidiary(-ies)
License: BSD-3-clause

Files: src/pdfviewer/PDF*
Copyright: 2007-2010 Jonathan Kew
License: GPL-2+

Files: src/pdfviewer/qsynctex*
Copyright: 2017 Tim Hoffmann
License: LGPL-2.1

Files: src/pdfviewer/synctex*
Copyright: 2008-2017 Jerome Laurens <jerome.laurens@u-bourgogne.fr>
License: MIT

Files: src/qcodeedit/*
Copyright: 2006-2009 Luc Bruant <fullmetalcoder@hotmail.fr>
License: GPL-3

Files: src/unixutils.*
Copyright: 2015 The Qt Company Ltd.
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: src/xkb/*
Copyright: 2008 Jay Bromley <jbromley@gmail.com>
License: GPL-2+

Files: symbols-ng/fontawesome5/*.svg
Copyright: @fontawesome - https://fontawesome.com
License: CC-BY-4.0

Files: templates/template_Moderncv*
Copyright: 2013 Denis Bitouzé
License: LPPL

Files: utilities/latex2e.*
Copyright:
 2007-2022 Karl Berry
 1988,1994,2007 Stephen Gilmore
 1994-1996 Torsten Martinsen
License: Verbatim

Files: utilities/texstudio.metainfo.xml
Copyright: 2014 Tim Hoffmann
License: CC0-1.0

Files: debian/*
Copyright: 2012-2022 Tom Jampen <tom@cryptography.ch>
License: GPL-2+

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 The complete text of the Apache License
 can be found in the file /usr/share/common-licenses/Apache-2.0.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
   * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
     of its contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: CC0-1.0
 To the extent possible under law, the author(s) have dedicated all
 copyright and related and neighboring rights to this software to the public
 domain worldwide. This software is distributed without any warranty.
 .
 You should have received a copy of the CC0 Public Domain Dedication along with
 this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 .
 On Debian systems, the complete text of the CC0 license, version 1.0,
 can be found in /usr/share/common-licenses/CC0-1.0.

License: CC-BY-4.0
 Creative Commons Attribution 4.0 International Public License
 .
 By exercising the Licensed Rights (defined below), You accept and agree
 to be bound by the terms and conditions of this Creative Commons
 Attribution 4.0 International Public License ("Public License"). To the
 extent this Public License may be interpreted as a contract, You are
 granted the Licensed Rights in consideration of Your acceptance of
 these terms and conditions, and the Licensor grants You such rights in
 consideration of benefits the Licensor receives from making the
 Licensed Material available under these terms and conditions.
 .
 Section 1 -- Definitions.
 .
  a. Adapted Material means material subject to Copyright and Similar
     Rights that is derived from or based upon the Licensed Material
     and in which the Licensed Material is translated, altered,
     arranged, transformed, or otherwise modified in a manner requiring
     permission under the Copyright and Similar Rights held by the
     Licensor. For purposes of this Public License, where the Licensed
     Material is a musical work, performance, or sound recording,
     Adapted Material is always produced where the Licensed Material is
     synched in timed relation with a moving image.
 .
  b. Adapter's License means the license You apply to Your Copyright
     and Similar Rights in Your contributions to Adapted Material in
     accordance with the terms and conditions of this Public License.
 .
  c. Copyright and Similar Rights means copyright and/or similar rights
     closely related to copyright including, without limitation,
     performance, broadcast, sound recording, and Sui Generis Database
     Rights, without regard to how the rights are labeled or
     categorized. For purposes of this Public License, the rights
     specified in Section 2(b)(1)-(2) are not Copyright and Similar
     Rights.
 .
  d. Effective Technological Measures means those measures that, in the
     absence of proper authority, may not be circumvented under laws
     fulfilling obligations under Article 11 of the WIPO Copyright
     Treaty adopted on December 20, 1996, and/or similar international
     agreements.
 .
  e. Exceptions and Limitations means fair use, fair dealing, and/or
     any other exception or limitation to Copyright and Similar Rights
     that applies to Your use of the Licensed Material.
 .
  f. Licensed Material means the artistic or literary work, database,
     or other material to which the Licensor applied this Public
     License.
 .
  g. Licensed Rights means the rights granted to You subject to the
     terms and conditions of this Public License, which are limited to
     all Copyright and Similar Rights that apply to Your use of the
     Licensed Material and that the Licensor has authority to license.
 .
  h. Licensor means the individual(s) or entity(ies) granting rights
     under this Public License.
 .
  i. Share means to provide material to the public by any means or
     process that requires permission under the Licensed Rights, such
     as reproduction, public display, public performance, distribution,
     dissemination, communication, or importation, and to make material
     available to the public including in ways that members of the
     public may access the material from a place and at a time
     individually chosen by them.
 .
  j. Sui Generis Database Rights means rights other than copyright
     resulting from Directive 96/9/EC of the European Parliament and of
     the Council of 11 March 1996 on the legal protection of databases,
     as amended and/or succeeded, as well as other essentially
     equivalent rights anywhere in the world.
 .
  k. You means the individual or entity exercising the Licensed Rights
     under this Public License. Your has a corresponding meaning.
 .
 Section 2 -- Scope.
 .
  a. License grant.
 .
       1. Subject to the terms and conditions of this Public License,
          the Licensor hereby grants You a worldwide, royalty-free,
          non-sublicensable, non-exclusive, irrevocable license to
          exercise the Licensed Rights in the Licensed Material to:
 .
            a. reproduce and Share the Licensed Material, in whole or
               in part; and
 .
            b. produce, reproduce, and Share Adapted Material.
 .
       2. Exceptions and Limitations. For the avoidance of doubt, where
          Exceptions and Limitations apply to Your use, this Public
          License does not apply, and You do not need to comply with
          its terms and conditions.
 .
       3. Term. The term of this Public License is specified in Section
          6(a).
 .
       4. Media and formats; technical modifications allowed. The
          Licensor authorizes You to exercise the Licensed Rights in
          all media and formats whether now known or hereafter created,
          and to make technical modifications necessary to do so. The
          Licensor waives and/or agrees not to assert any right or
          authority to forbid You from making technical modifications
          necessary to exercise the Licensed Rights, including
          technical modifications necessary to circumvent Effective
          Technological Measures. For purposes of this Public License,
          simply making modifications authorized by this Section 2(a)
          (4) never produces Adapted Material.
 .
       5. Downstream recipients.
 .
            a. Offer from the Licensor -- Licensed Material. Every
               recipient of the Licensed Material automatically
               receives an offer from the Licensor to exercise the
               Licensed Rights under the terms and conditions of this
               Public License.
 .
            b. No downstream restrictions. You may not offer or impose
               any additional or different terms or conditions on, or
               apply any Effective Technological Measures to, the
               Licensed Material if doing so restricts exercise of the
               Licensed Rights by any recipient of the Licensed
               Material.
 .
       6. No endorsement. Nothing in this Public License constitutes or
          may be construed as permission to assert or imply that You
          are, or that Your use of the Licensed Material is, connected
          with, or sponsored, endorsed, or granted official status by,
          the Licensor or others designated to receive attribution as
          provided in Section 3(a)(1)(A)(i).
 .
  b. Other rights.
 .
       1. Moral rights, such as the right of integrity, are not
          licensed under this Public License, nor are publicity,
          privacy, and/or other similar personality rights; however, to
          the extent possible, the Licensor waives and/or agrees not to
          assert any such rights held by the Licensor to the limited
          extent necessary to allow You to exercise the Licensed
          Rights, but not otherwise.
 .
       2. Patent and trademark rights are not licensed under this
          Public License.
 .
       3. To the extent possible, the Licensor waives any right to
          collect royalties from You for the exercise of the Licensed
          Rights, whether directly or through a collecting society
          under any voluntary or waivable statutory or compulsory
          licensing scheme. In all other cases the Licensor expressly
          reserves any right to collect such royalties.
 .
 Section 3 -- License Conditions.
 .
 Your exercise of the Licensed Rights is expressly made subject to the
 following conditions.
 .
  a. Attribution.
 .
       1. If You Share the Licensed Material (including in modified
          form), You must:
 .
            a. retain the following if it is supplied by the Licensor
               with the Licensed Material:
 .
                 i. identification of the creator(s) of the Licensed
                    Material and any others designated to receive
                    attribution, in any reasonable manner requested by
                    the Licensor (including by pseudonym if
                    designated);
 .
                ii. a copyright notice;
 .
               iii. a notice that refers to this Public License;
 .
                iv. a notice that refers to the disclaimer of
                    warranties;
 .
                 v. a URI or hyperlink to the Licensed Material to the
                    extent reasonably practicable;
 .
            b. indicate if You modified the Licensed Material and
               retain an indication of any previous modifications; and
 .
            c. indicate the Licensed Material is licensed under this
               Public License, and include the text of, or the URI or
               hyperlink to, this Public License.
 .
       2. You may satisfy the conditions in Section 3(a)(1) in any
          reasonable manner based on the medium, means, and context in
          which You Share the Licensed Material. For example, it may be
          reasonable to satisfy the conditions by providing a URI or
          hyperlink to a resource that includes the required
          information.
 .
       3. If requested by the Licensor, You must remove any of the
          information required by Section 3(a)(1)(A) to the extent
          reasonably practicable.
 .
       4. If You Share Adapted Material You produce, the Adapter's
          License You apply must not prevent recipients of the Adapted
          Material from complying with this Public License.
 .
 Section 4 -- Sui Generis Database Rights.
 .
 Where the Licensed Rights include Sui Generis Database Rights that
 apply to Your use of the Licensed Material:
 .
  a. for the avoidance of doubt, Section 2(a)(1) grants You the right
     to extract, reuse, reproduce, and Share all or a substantial
     portion of the contents of the database;
 .
  b. if You include all or a substantial portion of the database
     contents in a database in which You have Sui Generis Database
     Rights, then the database in which You have Sui Generis Database
     Rights (but not its individual contents) is Adapted Material; and
 .
  c. You must comply with the conditions in Section 3(a) if You Share
     all or a substantial portion of the contents of the database.
 .
 For the avoidance of doubt, this Section 4 supplements and does not
 replace Your obligations under this Public License where the Licensed
 Rights include other Copyright and Similar Rights.
 .
 Section 5 -- Disclaimer of Warranties and Limitation of Liability.
 .
  a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE
     EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS
     AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF
     ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,
     IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,
     WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
     PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,
     ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
     KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT
     ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.
 .
  b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE
     TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
     NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,
     INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,
     COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR
     USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN
     ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR
     DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR
     IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.
 .
  c. The disclaimer of warranties and limitation of liability provided
     above shall be interpreted in a manner that, to the extent
     possible, most closely approximates an absolute disclaimer and
     waiver of all liability.
 .
 Section 6 -- Term and Termination.
 .
  a. This Public License applies for the term of the Copyright and
     Similar Rights licensed here. However, if You fail to comply with
     this Public License, then Your rights under this Public License
     terminate automatically.
 .
  b. Where Your right to use the Licensed Material has terminated under
     Section 6(a), it reinstates:
 .
       1. automatically as of the date the violation is cured, provided
          it is cured within 30 days of Your discovery of the
          violation; or
 .
       2. upon express reinstatement by the Licensor.
 .
     For the avoidance of doubt, this Section 6(b) does not affect any
     right the Licensor may have to seek remedies for Your violations
     of this Public License.
 .
  c. For the avoidance of doubt, the Licensor may also offer the
     Licensed Material under separate terms or conditions or stop
     distributing the Licensed Material at any time; however, doing so
     will not terminate this Public License.
 .
  d. Sections 1, 5, 6, 7, and 8 survive termination of this Public
     License.
 .
 Section 7 -- Other Terms and Conditions.
 .
  a. The Licensor shall not be bound by any additional or different
     terms or conditions communicated by You unless expressly agreed.
 .
  b. Any arrangements, understandings, or agreements regarding the
     Licensed Material not stated herein are separate from and
     independent of the terms and conditions of this Public License.
 .
 Section 8 -- Interpretation.
 .
  a. For the avoidance of doubt, this Public License does not, and
     shall not be interpreted to, reduce, limit, restrict, or impose
     conditions on any use of the Licensed Material that could lawfully
     be made without permission under this Public License.
 .
  b. To the extent possible, if any provision of this Public License is
     deemed unenforceable, it shall be automatically reformed to the
     minimum extent necessary to make it enforceable. If the provision
     cannot be reformed, it shall be severed from this Public License
     without affecting the enforceability of the remaining terms and
     conditions.
 .
  c. No term or condition of this Public License will be waived and no
     failure to comply consented to unless expressly agreed to by the
     Licensor.
 .
  d. Nothing in this Public License constitutes or may be interpreted
     as a limitation upon, or waiver of, any privileges and immunities
     that apply to the Licensor or You, including from the legal
     processes of any jurisdiction or authority.

License: GPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 The complete text of the GNU General Public License
 can be found in the file /usr/share/common-licenses/GPL-2.

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU General Public License
 can be found in the file /usr/share/common-licenses/GPL-3.

License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation, version
 2.1 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 The complete text of the GNU Lesser General Public License
 can be found in the file /usr/share/common-licenses/LGPL-2.1.

License: LGPL-3+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 The complete text of the GNU Lesser General Public License
 can be found in the file /usr/share/common-licenses/LGPL-3.

License: LGPL-2.1-or-3 with Qt-1.1 exception
 GNU Lesser General Public License:
 This file may be used under the terms of the GNU Lesser General Public
 License version 2.1 or version 3 as published by the Free Software
 Foundation and appearing in the file LICENSE.LGPLv21 and LICENSE.LGPLv3
 included in the packaging of this file. Please review the following
 information to ensure the GNU Lesser General Public License requirements
 will be met: https://www.gnu.org/licenses/lgpl.html.
 .
 In addition, as a special exception, The Qt Company gives you certain
 additional rights. These rights are described in The Qt Company Qt LGPL
 Exception version 1.1, included in the file LGPL_EXCEPTION.txt in this
 package.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1`.
 The complete text of the GNU Lesser General Public License version 3 can be
 found in `/usr/share/common-licenses/LGPL-3`.
 .
 The Qt Company LGPL Exception version 1.1:
 As an additional permission to the GNU Lesser General Public License version
 2.1, the object code form of a "work that uses the Library" may incorporate
 material from a header file that is part of the Library.  You may distribute
 such object code under terms of your choice, provided that:
     (i)   the header files of the Library have not been modified; and
     (ii)  the incorporated material is limited to numerical parameters, data
           structure layouts, accessors, macros, inline functions and
           templates; and
     (iii) you comply with the terms of Section 6 of the GNU Lesser General
           Public License version 2.1.
 .
 Moreover, you may apply this exception to a modified version of the Library,
 provided that such modification does not involve copying material from the
 Library into the modified Library's header files unless such material is
 limited to (i) numerical parameters; (ii) data structure layouts;
 (iii) accessors; and (iv) small macros, templates and inline functions of
 five lines or less in length.
 .
 Furthermore, you are not required to apply this additional permission to a
 modified version of the Library.

License: LPPL
 The LaTeX Project Public License
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 .
 LPPL Version 1.3c  2008-05-04
 .
 Copyright 1999 2002-2008 LaTeX3 Project
     Everyone is allowed to distribute verbatim copies of this
     license document, but modification of it is not allowed.
 .
 .
 PREAMBLE
 ========
 .
 The LaTeX Project Public License (LPPL) is the primary license under
 which the LaTeX kernel and the base LaTeX packages are distributed.
 .
 You may use this license for any work of which you hold the copyright
 and which you wish to distribute.  This license may be particularly
 suitable if your work is TeX-related (such as a LaTeX package), but
 it is written in such a way that you can use it even if your work is
 unrelated to TeX.
 .
 The section `WHETHER AND HOW TO DISTRIBUTE WORKS UNDER THIS LICENSE',
 below, gives instructions, examples, and recommendations for authors
 who are considering distributing their works under this license.
 .
 This license gives conditions under which a work may be distributed
 and modified, as well as conditions under which modified versions of
 that work may be distributed.
 .
 We, the LaTeX3 Project, believe that the conditions below give you
 the freedom to make and distribute modified versions of your work
 that conform with whatever technical specifications you wish while
 maintaining the availability, integrity, and reliability of
 that work.  If you do not see how to achieve your goal while
 meeting these conditions, then read the document `cfgguide.tex'
 and `modguide.tex' in the base LaTeX distribution for suggestions.
 .
 .
 DEFINITIONS
 ===========
 .
 In this license document the following terms are used:
 .
    `Work'
     Any work being distributed under this License.
 .
    `Derived Work'
     Any work that under any applicable law is derived from the Work.
 .
    `Modification'
     Any procedure that produces a Derived Work under any applicable
     law -- for example, the production of a file containing an
     original file associated with the Work or a significant portion of
     such a file, either verbatim or with modifications and/or
     translated into another language.
 .
    `Modify'
     To apply any procedure that produces a Derived Work under any
     applicable law.
 .
    `Distribution'
     Making copies of the Work available from one person to another, in
     whole or in part.  Distribution includes (but is not limited to)
     making any electronic components of the Work accessible by
     file transfer protocols such as FTP or HTTP or by shared file
     systems such as Sun's Network File System (NFS).
 .
    `Compiled Work'
     A version of the Work that has been processed into a form where it
     is directly usable on a computer system.  This processing may
     include using installation facilities provided by the Work,
     transformations of the Work, copying of components of the Work, or
     other activities.  Note that modification of any installation
     facilities provided by the Work constitutes modification of the Work.
 .
    `Current Maintainer'
     A person or persons nominated as such within the Work.  If there is
     no such explicit nomination then it is the `Copyright Holder' under
     any applicable law.
 .
    `Base Interpreter'
     A program or process that is normally needed for running or
     interpreting a part or the whole of the Work.
 .
     A Base Interpreter may depend on external components but these
     are not considered part of the Base Interpreter provided that each
     external component clearly identifies itself whenever it is used
     interactively.  Unless explicitly specified when applying the
     license to the Work, the only applicable Base Interpreter is a
     `LaTeX-Format' or in the case of files belonging to the
     `LaTeX-format' a program implementing the `TeX language'.
 .
 .
 .
 CONDITIONS ON DISTRIBUTION AND MODIFICATION
 ===========================================
 .
 1.  Activities other than distribution and/or modification of the Work
 are not covered by this license; they are outside its scope.  In
 particular, the act of running the Work is not restricted and no
 requirements are made concerning any offers of support for the Work.
 .
 2.  You may distribute a complete, unmodified copy of the Work as you
 received it.  Distribution of only part of the Work is considered
 modification of the Work, and no right to distribute such a Derived
 Work may be assumed under the terms of this clause.
 .
 3.  You may distribute a Compiled Work that has been generated from a
 complete, unmodified copy of the Work as distributed under Clause 2
 above, as long as that Compiled Work is distributed in such a way that
 the recipients may install the Compiled Work on their system exactly
 as it would have been installed if they generated a Compiled Work
 directly from the Work.
 .
 4.  If you are the Current Maintainer of the Work, you may, without
 restriction, modify the Work, thus creating a Derived Work.  You may
 also distribute the Derived Work without restriction, including
 Compiled Works generated from the Derived Work.  Derived Works
 distributed in this manner by the Current Maintainer are considered to
 be updated versions of the Work.
 .
 5.  If you are not the Current Maintainer of the Work, you may modify
 your copy of the Work, thus creating a Derived Work based on the Work,
 and compile this Derived Work, thus creating a Compiled Work based on
 the Derived Work.
 .
 6.  If you are not the Current Maintainer of the Work, you may
 distribute a Derived Work provided the following conditions are met
 for every component of the Work unless that component clearly states
 in the copyright notice that it is exempt from that condition.  Only
 the Current Maintainer is allowed to add such statements of exemption
 to a component of the Work.
 .
   a. If a component of this Derived Work can be a direct replacement
      for a component of the Work when that component is used with the
      Base Interpreter, then, wherever this component of the Work
      identifies itself to the user when used interactively with that
      Base Interpreter, the replacement component of this Derived Work
      clearly and unambiguously identifies itself as a modified version
      of this component to the user when used interactively with that
      Base Interpreter.
 .
   b. Every component of the Derived Work contains prominent notices
      detailing the nature of the changes to that component, or a
      prominent reference to another file that is distributed as part
      of the Derived Work and that contains a complete and accurate log
      of the changes.
 .
   c. No information in the Derived Work implies that any persons,
      including (but not limited to) the authors of the original version
      of the Work, provide any support, including (but not limited to)
      the reporting and handling of errors, to recipients of the
      Derived Work unless those persons have stated explicitly that
      they do provide such support for the Derived Work.
 .
   d. You distribute at least one of the following with the Derived Work:
 .
        1. A complete, unmodified copy of the Work;
           if your distribution of a modified component is made by
           offering access to copy the modified component from a
           designated place, then offering equivalent access to copy
           the Work from the same or some similar place meets this
           condition, even though third parties are not compelled to
           copy the Work along with the modified component;
 .
        2. Information that is sufficient to obtain a complete,
           unmodified copy of the Work.
 .
 7.  If you are not the Current Maintainer of the Work, you may
 distribute a Compiled Work generated from a Derived Work, as long as
 the Derived Work is distributed to all recipients of the Compiled
 Work, and as long as the conditions of Clause 6, above, are met with
 regard to the Derived Work.
 .
 8.  The conditions above are not intended to prohibit, and hence do not
 apply to, the modification, by any method, of any component so that it
 becomes identical to an updated version of that component of the Work as
 it is distributed by the Current Maintainer under Clause 4, above.
 .
 9.  Distribution of the Work or any Derived Work in an alternative
 format, where the Work or that Derived Work (in whole or in part) is
 then produced by applying some process to that format, does not relax or
 nullify any sections of this license as they pertain to the results of
 applying that process.
 .
 10. a. A Derived Work may be distributed under a different license
        provided that license itself honors the conditions listed in
        Clause 6 above, in regard to the Work, though it does not have
        to honor the rest of the conditions in this license.
 .
     b. If a Derived Work is distributed under a different license, that
        Derived Work must provide sufficient documentation as part of
        itself to allow each recipient of that Derived Work to honor the
        restrictions in Clause 6 above, concerning changes from the Work.
 .
 11. This license places no restrictions on works that are unrelated to
 the Work, nor does this license place any restrictions on aggregating
 such works with the Work by any means.
 .
 12.  Nothing in this license is intended to, or may be used to, prevent
 complete compliance by all parties with all applicable laws.
 .
 .
 NO WARRANTY
 ===========
 .
 There is no warranty for the Work.  Except when otherwise stated in
 writing, the Copyright Holder provides the Work `as is', without
 warranty of any kind, either expressed or implied, including, but not
 limited to, the implied warranties of merchantability and fitness for a
 particular purpose.  The entire risk as to the quality and performance
 of the Work is with you.  Should the Work prove defective, you assume
 the cost of all necessary servicing, repair, or correction.
 .
 In no event unless required by applicable law or agreed to in writing
 will The Copyright Holder, or any author named in the components of the
 Work, or any other party who may distribute and/or modify the Work as
 permitted above, be liable to you for damages, including any general,
 special, incidental or consequential damages arising out of any use of
 the Work or out of inability to use the Work (including, but not limited
 to, loss of data, data being rendered inaccurate, or losses sustained by
 anyone as a result of any failure of the Work to operate with any other
 programs), even if the Copyright Holder or said author or said other
 party has been advised of the possibility of such damages.
 .
 .
 MAINTENANCE OF THE WORK
 =======================
 .
 The Work has the status `author-maintained' if the Copyright Holder
 explicitly and prominently states near the primary copyright notice in
 the Work that the Work can only be maintained by the Copyright Holder
 or simply that it is `author-maintained'.
 .
 The Work has the status `maintained' if there is a Current Maintainer
 who has indicated in the Work that they are willing to receive error
 reports for the Work (for example, by supplying a valid e-mail
 address). It is not required for the Current Maintainer to acknowledge
 or act upon these error reports.
 .
 The Work changes from status `maintained' to `unmaintained' if there
 is no Current Maintainer, or the person stated to be Current
 Maintainer of the work cannot be reached through the indicated means
 of communication for a period of six months, and there are no other
 significant signs of active maintenance.
 .
 You can become the Current Maintainer of the Work by agreement with
 any existing Current Maintainer to take over this role.
 .
 If the Work is unmaintained, you can become the Current Maintainer of
 the Work through the following steps:
 .
  1.  Make a reasonable attempt to trace the Current Maintainer (and
      the Copyright Holder, if the two differ) through the means of
      an Internet or similar search.
 .
  2.  If this search is successful, then enquire whether the Work
      is still maintained.
 .
   a. If it is being maintained, then ask the Current Maintainer
      to update their communication data within one month.
 .
   b. If the search is unsuccessful or no action to resume active
      maintenance is taken by the Current Maintainer, then announce
      within the pertinent community your intention to take over
      maintenance.  (If the Work is a LaTeX work, this could be
      done, for example, by posting to comp.text.tex.)
 .
  3a. If the Current Maintainer is reachable and agrees to pass
      maintenance of the Work to you, then this takes effect
      immediately upon announcement.
 .
   b. If the Current Maintainer is not reachable and the Copyright
      Holder agrees that maintenance of the Work be passed to you,
      then this takes effect immediately upon announcement.
 .
  4.  If you make an `intention announcement' as described in 2b. above
      and after three months your intention is challenged neither by
      the Current Maintainer nor by the Copyright Holder nor by other
      people, then you may arrange for the Work to be changed so as
      to name you as the (new) Current Maintainer.
 .
  5.  If the previously unreachable Current Maintainer becomes
      reachable once more within three months of a change completed
      under the terms of 3b) or 4), then that Current Maintainer must
      become or remain the Current Maintainer upon request provided
      they then update their communication data within one month.
 .
 A change in the Current Maintainer does not, of itself, alter the fact
 that the Work is distributed under the LPPL license.
 .
 If you become the Current Maintainer of the Work, you should
 immediately provide, within the Work, a prominent and unambiguous
 statement of your status as Current Maintainer.  You should also
 announce your new status to the same pertinent community as
 in 2b) above.
 .
 .
 WHETHER AND HOW TO DISTRIBUTE WORKS UNDER THIS LICENSE
 ======================================================
 .
 This section contains important instructions, examples, and
 recommendations for authors who are considering distributing their
 works under this license.  These authors are addressed as `you' in
 this section.
 .
 Choosing This License or Another License
 ----------------------------------------
 .
 If for any part of your work you want or need to use *distribution*
 conditions that differ significantly from those in this license, then
 do not refer to this license anywhere in your work but, instead,
 distribute your work under a different license.  You may use the text
 of this license as a model for your own license, but your license
 should not refer to the LPPL or otherwise give the impression that
 your work is distributed under the LPPL.
 .
 The document `modguide.tex' in the base LaTeX distribution explains
 the motivation behind the conditions of this license.  It explains,
 for example, why distributing LaTeX under the GNU General Public
 License (GPL) was considered inappropriate.  Even if your work is
 unrelated to LaTeX, the discussion in `modguide.tex' may still be
 relevant, and authors intending to distribute their works under any
 license are encouraged to read it.
 .
 A Recommendation on Modification Without Distribution
 -----------------------------------------------------
 .
 It is wise never to modify a component of the Work, even for your own
 personal use, without also meeting the above conditions for
 distributing the modified component.  While you might intend that such
 modifications will never be distributed, often this will happen by
 accident -- you may forget that you have modified that component; or
 it may not occur to you when allowing others to access the modified
 version that you are thus distributing it and violating the conditions
 of this license in ways that could have legal implications and, worse,
 cause problems for the community.  It is therefore usually in your
 best interest to keep your copy of the Work identical with the public
 one.  Many works provide ways to control the behavior of that work
 without altering any of its licensed components.
 .
 How to Use This License
 -----------------------
 .
 To use this license, place in each of the components of your work both
 an explicit copyright notice including your name and the year the work
 was authored and/or last substantially modified.  Include also a
 statement that the distribution and/or modification of that
 component is constrained by the conditions in this license.
 .
 Here is an example of such a notice and statement:
 .
   %% pig.dtx
   %% Copyright 2005 M. Y. Name
   %
   % This work may be distributed and/or modified under the
   % conditions of the LaTeX Project Public License, either version 1.3
   % of this license or (at your option) any later version.
   % The latest version of this license is in
   %   http://www.latex-project.org/lppl.txt
   % and version 1.3 or later is part of all distributions of LaTeX
   % version 2005/12/01 or later.
   %
   % This work has the LPPL maintenance status `maintained'.
   %
   % The Current Maintainer of this work is M. Y. Name.
   %
   % This work consists of the files pig.dtx and pig.ins
   % and the derived file pig.sty.
 .
 Given such a notice and statement in a file, the conditions
 given in this license document would apply, with the `Work' referring
 to the three files `pig.dtx', `pig.ins', and `pig.sty' (the last being
 generated from `pig.dtx' using `pig.ins'), the `Base Interpreter'
 referring to any `LaTeX-Format', and both `Copyright Holder' and
 `Current Maintainer' referring to the person `M. Y. Name'.
 .
 If you do not want the Maintenance section of LPPL to apply to your
 Work, change `maintained' above into `author-maintained'.
 However, we recommend that you use `maintained', as the Maintenance
 section was added in order to ensure that your Work remains useful to
 the community even when you can no longer maintain and support it
 yourself.
 .
 Derived Works That Are Not Replacements
 ---------------------------------------
 .
 Several clauses of the LPPL specify means to provide reliability and
 stability for the user community. They therefore concern themselves
 with the case that a Derived Work is intended to be used as a
 (compatible or incompatible) replacement of the original Work. If
 this is not the case (e.g., if a few lines of code are reused for a
 completely different task), then clauses 6b and 6d shall not apply.
 .
 .
 Important Recommendations
 -------------------------
 .
  Defining What Constitutes the Work
 .
    The LPPL requires that distributions of the Work contain all the
    files of the Work.  It is therefore important that you provide a
    way for the licensee to determine which files constitute the Work.
    This could, for example, be achieved by explicitly listing all the
    files of the Work near the copyright notice of each file or by
    using a line such as:
 .
     % This work consists of all files listed in manifest.txt.
 .
    in that place.  In the absence of an unequivocal list it might be
    impossible for the licensee to determine what is considered by you
    to comprise the Work and, in such a case, the licensee would be
    entitled to make reasonable conjectures as to which files comprise
    the Work.

License: MIT
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE
 .
 Except as contained in this notice, the name of the copyright holder
 shall not be used in advertising or otherwise to promote the sale,
 use or other dealings in this Software without prior written
 authorization from the copyright holder.

License: Verbatim
 Permission is granted to make and distribute verbatim copies of
 this manual provided the copyright notice and this permission notice
 are preserved on all copies.
 .
 Permission is granted to copy and distribute modified versions of this
 manual under the conditions for verbatim copying, provided that the entire
 resulting derived work is distributed under the terms of a permission
 notice identical to this one.
 .
 Permission is granted to copy and distribute translations of this manual
 into another language, under the above conditions for modified versions.
